version: "3.7"

services:
  ## NGINX
  nginx:
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    container_name: paymentgateway_nginx
    volumes:
      - ./:/var/www
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d/
    links:
      - php
    ports:
      - ${DOCKER_NGINX_PORT}:80
    networks:
      - paymentgateway
  ## APP
  php:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: paymentgateway_php
    user: ${DOCKER_UID}:${DOCKER_GID}
    volumes:
      - ./:/var/www
    links:
      - mysql
      - redis
    networks:
      - paymentgateway
  ## SCHEDULER
  scheduler:
    build:
      context: .
      dockerfile: docker/scheduler/Dockerfile
    container_name: paymentgateway_scheduler
    volumes:
      - ./:/var/www
      - ./docker/scheduler/conf.d:/etc/supervisor/conf.d
      - ./docker/scheduler/supervisord.conf:/etc/supervisor/supervisord.conf
      - ./docker/scheduler/logs:/var/log
    links:
      - mysql
      - redis
    networks:
      - paymentgateway
  ## MYSQL
  mysql:
    image: mariadb:10.9
    container_name: paymentgateway_mysql
    environment:
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
    volumes:
      - paymentgateway_database:/var/lib/mysql
    networks:
      - paymentgateway
  ## REDIS
  redis:
    image: redis:7.0.4
    container_name: paymentgateway_redis
    networks:
      - paymentgateway
## VOLUMES
volumes:
  paymentgateway_database:
## NETWORKS
networks:
  paymentgateway:
    driver: bridge
